# degree-verification-windows-app

./: .gitignore  FingerPrintManagerApp.sln
FingerPrintManagerApp/: App.xaml  App.xaml.cs  FingerPrintManagerApp.csproj  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
FingerPrintManagerApp/Model/: ChallanModel.cs  UserListModel.cs  UserModal.cs
FingerPrintManagerApp/Pages/: Form.xaml  Form.xaml.cs  List.xaml  List.xaml.cs
FingerPrintManagerApp/Service/: APIService.cs  UserSession.cs
