<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assests\images\fingerprint-icon.png" />
    <None Remove="Assests\images\form.png" />
    <None Remove="Assests\images\list.png" />
    <None Remove="Assests\images\logo.png" />
    <None Remove="Assests\images\logout.jpg" />
    <None Remove="form.png" />
    <None Remove="list.png" />
    <None Remove="logo.png" />
    <None Remove="logout.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AForge.Video" Version="2.2.5" />
    <PackageReference Include="AForge.Video.DirectShow" Version="2.2.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.10" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SecuBSPMx.NET">
      <HintPath>..\..\FingerPrint\FingerPrint\libs\SecuBSPMx.NET.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assests\images\fingerprint-icon.png" />
    <Resource Include="Assests\images\form.png" />
    <Resource Include="Assests\images\list.png" />
    <Resource Include="Assests\images\logo.png" />
    <Resource Include="Assests\images\logout.jpg" />
    <Resource Include="form.png" />
    <Resource Include="list.png" />
    <Resource Include="logo.png" />
    <Resource Include="logout.jpg" />
  </ItemGroup>

</Project>
